<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Window config description ETAS MDA -->
<CONFIGURATION>
<!-- This XDA was generated by -->
<Application>INCA</Application>
<Version>7.2</Version>
<!-- Configuration of associated Files -->
<MEASUREFILES>
<FILE>
<Name>C:\Users\INCA-GCM\Desktop\RDE_1_3008_prueba JDLE-12.dat</Name>
</FILE>
</MEASUREFILES>

<!-- Configuration of GUI Elements -->
<WINDOWS>

<DISPLAYFILTER><UseMDFDisplayID>0</UseMDFDisplayID>
<ShowDeviceName>0</ShowDeviceName>
</DISPLAYFILTER>

</WINDOWS>
</CONFIGURATION>